
spring.datasource.url= jdbc:mysql://mysql:3306/testdb?user=iet&password=iet&serverTimezone=UTC
spring.datasource.username= iet
spring.datasource.password=iet

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=florinIstEinSto
app.jwtExpirationMs=86400000
server.port=3000